# ToDoRealm

./: README.md  ToDoRealm.sln
ToDoRealm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  ToDoRealm.csproj
ToDoRealm.Android/: MainActivity.cs  ToDoRealm.Android.csproj
ToDoRealm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoRealm.Android/Resources/: Resource.designer.cs
ToDoRealm.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoRealm.iOS.csproj
ToDoRealm.iOS/Properties/: AssemblyInfo.cs
ToDoRealm/Models/: Assignee.cs  ToDoItem.cs
ToDoRealm/ViewModels/: BaseViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ToDoItemViewModel.cs  ToDoListViewModel.cs
ToDoRealm/Views/: EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ToDoItemPage.xaml  ToDoItemPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
